<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>관리자모드</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        @media (max-width:300px) {
            body {
                width: 90%;
                height: 100%;
            }
        }

        @media (min-width:300px) {

            html,
            body {
                width: 100%;
                height: 100%;
            }
        }
	*{
	font-family: "poppins" , sans-serif !important;} 
       
       .header {
       height : 40% ;
       background-color : #4287F5;}
	
		.log-img {
	 	margin : 0 auto;
		top : 15%;
	 	position : relative;
	  	width : 40%;}
		
		.log-txt {
	  	text-align : center;
	  	margin-top : 15%;
	  	color : white;
	  	font-size : 1.3rem;}

		 
		 tr, td {
		 border : 0;}
		 
		.tLine tr, .tLine td {
		 border-top :1px solid #CACACA;
		 padding : 20px 0 0 10px;
		 margin-top : 4px;
		 }
		  
		table {
		margin : auto;
		padding : 1%;
		border-collapse: separate;
		border-spacing : 10px;
		font-size : 1.2rem;
		}
		
		#rightArr {
		position : relative;
		width : 10%;
		float : right;
 		padding : 0 0 5px 0;
		}
		
		#rightArr2 {
		width : 20%;
		}
	
 		 </style>
  </head>   
<body>
    <div class="header">
		<div class = "log-img">
			<img src = "image/admin.png" alt = "" name=admin>
		<div class = "log-txt">관리자모드</div>
		</div>
    </div>

	<table>
		 <tbody>
		 
	 	<tr class="tLine">
	 		<td id="rightArr2">
	 			<button type="button" style="float:right;position:relative;text-align:left;background-color:white;border:none">
	 			<img alt="" id="rightArr" src="image/rightArr.png">회원 정보 관리</button>
 			</td>
	 	</tr>
	 	
	 	<tr class="tLine">
	 		<td id="rightArr2">
	 			<button type="button" style="float:right;position:relative;text-align:left;background-color:white;border:none">
	 			<img alt="" id="rightArr" src="image/rightArr.png">게시글 관리</button>
 			</td>
	 	</tr>
		
	 	<tr class="tLine">
	 		<td id="rightArr2">
	 			<button type="button" style="float:right;position:relative;text-align:left;background-color:white;border:none">
	 			<img alt="" id="rightArr" src="image/rightArr.png">공지사항 관리</button>
 			</td>
	 	</tr>	

	 	<tr class="tLine">
	 		<td id="rightArr2">
	 			<button type="button" style="float:right;position:relative;text-align:left;background-color:white;border:none">
	 			<img alt="" id="rightArr" src="image/rightArr.png">로그아웃</button>
 			</td>
	 	</tr>
	 	
		 </tbody>
	 </table>


</body>
</html>