<!DOCTYPE html>
<html>

<head>
<meta name=viewport
	content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="UTF-8" />
<title>게시글상세(더보기)</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script src="https://kit.fontawesome.com/d1c6c79e37.js"
	crossorigin="anonymous"></script>

<style>
@import
	url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap')
	;

@media ( max-width :300px) {
	body {
		width: 90%;
		height: 100%;
	}
}

@media ( min-width :300px) {
	html, body {
		width: 100%;
		height: 100%;
	}
}

a {
	text-decoration-line: none;
}

.header {
	height: 7%;
}

a>.title {
	padding-top: 4%;
	color: rgb(0, 0, 0);
	text-align: center;
	font-size: 2rem;
	font-weight: 900;
	font-family: 'Poppins', sans-serif;
	z-index: 0;
}

.header>img {
	position: fixed;
	width: 10%;
	height: 10%;
	float: right;
	z-index: 1;
}

/*  */
.user {
	width: 80%;
	margin: auto;
	margin-top: 5%;
	margin-bottom: 5%;
}

.user-image {
	width: 30%;
	height: 30%;
}

.user-name {
	vertical-align: middle;
	font-size: 1.5rem;
}

.level {
	font-size: 1rem;
}

/* .user-address {
            vertical-align: top;
        } */
/*  */
hr {
	width: 90%;
	margin: 3% auto;
	color: rgba(202, 202, 202, 1);
	border: 2px solid rgba(202, 202, 202, 1);
}

@media ( max-width :300px) {
	.info-title {
		font-size: .7rem;
		padding-top: 4px;
	}
}

.feed-title {
	margin-top: 5%;
	margin-left: 10%;
	font-size: 1.2rem;
	font-weight: 700;
}

.feed-date {
	margin-top: -3%;
	margin-left: 10%;
	color: rgba(202, 202, 202, 1);
}

.feed-info {
	border-collapse: separate;
	border-spacing: 0 10px;
	margin-left: 10%;
	width: 80%;
	height: 50%;
}

.info {
	border: 1px solid rgba(202, 202, 202, 1);
	border-radius: 5px;
	padding: 0 2%;
}

.submit {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 7%;
	background-color: rgba(66, 135, 245, 1);
	color: rgb(255, 255, 255);
	text-align: center;
	font-size: 1.7rem;
	padding: 2%;
}
</style>
</head>

<body>
	<div class="header">
		<a href="">
			<p class="title">With US</p>
		</a>
		<!-- <div class="sidebar"> -->
		<!-- <img src="image/sidebar.png" alt=""> -->
		<!-- </div> -->
	</div>

	
	<div id="list"></div>

	<div class="submit">
		<p>작성자와 연락하기</p>
	</div>
</body>

</html>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/core.js"></script>
<script>
var no = getParameter('no');
	$(document).ready(function() {
		var url = "jsp/feed/getFeedDetail.jsp?no=" + no;
		var url2 = "jsp/getUserByFeedNo.jsp?no=" + no;
		AJAX.call(url, null, function(data) {
			var feed = JSON.parse(data.trim()); // 스트링을 객체 형태로 바꿈, 배열이 된다.
			AJAX.call(url2, null, function(data) {
				var user = JSON.parse(data.trim()); // 스트링을 객체 형태로 바꿈, 배열이 된다.
			show(user, feed);
			}); 
		});
	

	function show(user, feed) {
		var str = "";
		for(var i=0; i<feed.length; i++){
			str += "<div class='user'>";
			str += "<table>";
			str += "<div class='user'>";
			str += "<table>";
			str += "<tr>";
			str += "<td class='user-image' rowspan='3'><img src='image/best.png' alt=''></td>";
		 	str += "<td class='user-name'>" + user[i].username + "<span class='level'>Lv.1</span></td>";
			str += "</tr>";
			str += "<tr>";
			str += "<td class='user-address'>" + user[i].address + "</td>";
			str += "</tr>";
			str += "<tr>";
			str += "<td class='user-phone'>" + user[i].phone + "</td>"; 
			str += "</tr>";
			str += "</table>";
			str += "</div>";
			str += "<hr>";
			str += "<p class='feed-title'>" + feed[i].title + "</p>";
			str += "<p class='feed-date'>작성일&nbsp;&nbsp;" + feed[i].ts + "</p>";
			str += "<table class='feed-info'>";
			str += "<tr>";
			str += "<td class='info-title' style='width: 25%;'>날짜/시간</td>";
			str += "<td class='info date-info' style='height: 8%;'>" + feed[i].date + " / " + feed[i].time + "</td>";
			str += "</tr>";
			str += "<tr>";
			str += "<td class='info-title'>모집인원</td>";
			str += "<td class='info' style='height: 8%;'>" + feed[i].people + "</td>";
			str += "</tr>";
			str += "<tr>";
			str += "<td class='info-title'>지역</td>";
			str += "<td class='info' style='height: 8%;'>" + feed[i].location + "</td>";
			str += "</tr>";
			str += "<tr>";
			str += "<td class='info-title'>내용</td>";
			str += "<td class='info content-info'>" + feed[i].content;
			str += "</td>";
			str += "</tr>";
			str += "</table>";
			
		}
		$("#list").append(str); // <table id="list">에 들어가게 됨

	}

});
	
	function getParameter(name) {
	    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
	        results = regex.exec(location.search);
	    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
	
</script>