<!DOCTYPE html>
<html>

<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <meta charset="UTF-8" />
    <title>동네인증하기</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        @media (max-width:300px) {
            body {
                width: 90%;
                height: 100%;
            }
        }

        @media (min-width:300px) {

            html,
            body {
                width: 100%;
                height: 100%;
            }
        }

        a {
            text-decoration-line: none;
        }

        .header {
            height: 7%;
        }

        a>.title {
            padding-top: 4%;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            font-family: 'Poppins', sans-serif;
            z-index: 0;
        }

        .header>img {
            position: fixed;
            width: 10%;
            height: 10%;
            float: right;
            z-index: 1;
        }

        .main {
            width: 90%;
            margin: auto;
        }

        .main-title {
            display: inline-block;
            margin: 8% 0% 0 5%;
            font-size: 1.6rem;
            font-weight: 700;
        }

        hr {
            width: 100%;
            margin: 3% auto;
            color: rgba(202, 202, 202, 1);
            border: 2px solid rgba(202, 202, 202, 1);
        }

        .map {
            position: absolute;
            background-color: rgba(202, 202, 202, 1);
            margin: 10%;
            width: 80%;
            height: 50%;
        }

        @media (max-width:300px) {
            .res {
                position: fixed;
                bottom: 15%;
                width: 100%;
                text-align: center;
                color: rgba(202, 202, 202, 1);
                font-size: 0.8rem;
                font-weight: 700;
            }
        }

        @media (min-width:300px) {
            .res {
                position: fixed;
                bottom: 15%;
                width: 100%;
                text-align: center;
                color: rgba(202, 202, 202, 1);
                font-size: 1rem;
                font-weight: 700;
            }
        }

        .submit {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 7%;
            margin-top: 5%;
            background-color: rgba(66, 135, 245, 1);
            color: rgb(255, 255, 255);
            padding: 2%;
        }

        @media (max-height:680px) {
            .submit-text {
                width: 100%;
                height: 100%;
                text-align: center;
                margin-top: -2%;
                font-size: 1.7rem;
                vertical-align: middle;
            }
        }

        @media (min-height:680px) {
            .submit-text {
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 1.7rem;
                vertical-align: middle;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="">
            <p class="title">With US</p>
        </a>
        <!-- <div class="sidebar"> -->
        <!-- <img src="image/sidebar.png" alt=""> -->
        <!-- </div> -->
    </div>

    <div class="main">
        <p class="main-title">동네&nbsp;인증하기</p>
        <hr>
    </div>

    <div class="map">

    </div>

    <div class="res">
        <p>현재 위치가 OOO으로 확인되었습니다.</p>
    </div>

    <div class="footer">
        <div class="submit">
            <!-- <span>동네인증</span> -->
            <p class="submit-text">동네인증 완료하기</p>
        </div>
    </div>
</body>

</html>