<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>공지 작성</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        @media (max-width:300px) {
            body {
                width: 90%;
                height: 100%;
            }
        }

        @media (min-width:300px) {

            html,
            body {
                width: 100%;
                height: 100%;
            }
        }
	*{
	font-family: "poppins" , sans-serif !important;} 
       
       .header {
       display : flex;
       height : 10% ;
       background-color : #4287F5;}
       
       .header-msg {
       position : relative;
       color : white;
       margin : auto;
       font-size : 1.5rem;
       }
	

		.blue-but {	
	    text-align: center;
	    margin: 4% auto;
	    font-size: 6.5vw;
	    position: relative;
	    padding: 3% 0px 3% 0px;
	    width: 85%;
	    border-radius: 10px;
	    border: none;
	    background-color: #4287F5;
	    color: white;
		}
	
		#noticeTitle {
		width : 100%;
		padding :2.5% 2% 2% 4% ;
		margin : 0 auto;
		border-radius : 10px;
		border-color : #CACACA;
		color : #CACACA;
		font-size : 95%;
		}
		
		#noticeContents {
		width :100%;
		padding : 4% ;
		margin : 4% auto;
		border-radius : 10px;
		border-color : #CACACA;
		color : #CACACA;
		font-size : 95%;
		height : 50%;
		}
		
		#main {
		text-align : center
		}
		
		.section {padding: 1rem 1.5rem;}
		
 		 </style>
  </head>   
<body>
    <div class="header">
    	<div class = "header-msg">공지사항 작성</div>
    </div>

    <div class="section" id = main>
	    <form>
			<textarea id="noticeContents" name="noticeTtile" cols="20" rows="1"
			autofocus required wrap="hard" placeholder="작성 글 제목을 입력하세요"></textarea>
			<textarea id="noticeContents" name="noticeTtile" cols="40" rows="20"
			autofocus required wrap="hard" placeholder="내용을 입력하세요"></textarea>
			<button class = "blue-but" type = "submit">UPLOAD</botton>
		</form>
    </div>       
	    
</body>
</html>