<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>회원가입</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        @media (max-width:300px) {
            body {
                width: 90%;
                height: 100%;
            }
        }

        @media (min-width:300px) {

            html,
            body {
                width: 100%;
                height: 100%;
            }
        }
	*{
	font-family: "poppins" , sans-serif !important;} 
       
       .header {
       height : 40% ;
       background-color : #4287F5;}
	
		.main {margin : 20% auto;
		}
		
		.footer {
		background-color : white;
		 }
		
		.log-img {
	  margin : 0 auto;
	  top : 25%;
	  position : relative;
	  width : 30%;
		}
		
		.log-txt {
	  text-align : center;
	  margin-top : 15%;
	  color : white;
	  font-size : 7vw;
	}
	
	.blue-but {	
	text-align : center;
	font-size : 6.5vw;
	position : absolute;
	margin : 10% auto;
	bottom : 0;
	padding : 3% 0px 3% 0px;
	left : 7.5%;
	width : 85%;
	border-radius : 10px;
	border : none;
	background-color : #4287F5;
	color : white;

	}
	
	.shad-inpbut {
	text-align : left;
	font-size : 5vw;
	position : relative;
	margin : 6px auto;
	padding : 3% 0px 3% 20px;
	width : 85%;
	left : 7.5%;
	box-shadow : 0.5px 2px 4px inset;
	border-radius : 10px;
	border : none;
	background-color : white;
	color : #CACACA;
	}
	
	/* #username {
	margin-top : 13%;
	} */
 		 </style>
  </head>   
<body>
    <div class="header">
		<div class = "log-img" >
			<img src = "image/logo.png" alt = "">
		<div class = "log-txt">위더스</div>
		</div>
    </div>

    <div class="main">
			<button class = "shad-inpbut" id = "username">USERNAME</button>
			<button class = "shad-inpbut">PASSWORD</button>
			<button class = "shad-inpbut">PASSWORD CHECK</button>
			<button class = "shad-inpbut">PHONE NUMBER</button>
			<button class = "blue-but">SIGN UP</button>
    </div>       
	    
</body>
</html>
